spring.datasource.url=jdbc:mysql://localhost:3306/foro_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=${DB_PASSWORD}
spring.flyway.enabled=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.flyway.locations=classpath:db/migration
api.security.secret=${API_SECURITY_SECRET}
spring.jpa.open-in-view=false
logging.level.root=INFO
logging.level.com.desafio.alura.foro.infra.security.SecurityFilter=DEBUG